# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FlipUr' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FlipUr
pod 'Alamofire', '~> 4.0.0'
pod 'SwiftyJSON'
pod 'RealmSwift', '~> 2.6.1’
pod 'Cartography', '~> 1.0.1'
pod ‘SDWebImage’
pod 'PagingMenuController'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'PathMenu'

  target 'FlipUrTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FlipUrUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
